is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PraktikaLitvinov_h2t55ike_wpftmp
build_property.ProjectDir = D:\PracticLit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
